# node
NODE_ENV=

# port
PORT=

# jwt
SECRET_KEY=
EXPIRES=

# bcrypt
SALT=

# database
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_BBDD=

# logger
LOG_ENABLED=

# tests
TEST_EMAIL=
TEST_USERNAME=
TEST_PASSWORD=
TEST_CONF_PASSWORD=
TEST_ROLE=
TEST_CODE=
TEST_NAME=
TEST_DESCRIPTION=
TEST_IMAGE=
TEST_PRICE=
TEST_STOCK=
TEST_ID=